{
  "name": "limpo",
  "license": "MIT",
  "publisher": "zieu",
  "keywords": [
    "Theme",
    "Dark Theme",
    "limpo",
    "limpo theme",
    "Accessible Theme",
    "nice theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zieu/limpo"
  },
  "scripts": {
    "publish": "vsce publish"
  },
  "displayName": "limpo",
  "description": "A VS Code theme for those who value simplicity",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "limpo",
        "uiTheme": "vs-dark",
        "path": "./themes/limpo-darker-color-theme.json"
      },
      {
        "label": "limpo bluish",
        "uiTheme": "vs-dark",
        "path": "./themes/limpo-dark-color-theme.json"
      }
    ]
  },
  "icon": "icon.png",
  "preview": true
}
